<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Study Smart</title>
  <link rel="stylesheet" href="../css/log-reg.css">
</head>
<body>
  <div class="overlay"></div>

  <div class="form-container">
    <h2>Register</h2>
    <form action="register.php" method="POST">
      <input type="text" name="name" placeholder="Full Name" required>

      <select name="grade" required>
        <option value="" disabled selected hidden>Select Your Grade</option>
        <option value="2025 A/L">2025 A/L</option>
        <option value="2026 A/L">2026 A/L</option>
        <option value="2027 A/L">2027 A/L</option>
      </select>

      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <button type="submit">Register</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>
